# backend

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  auto-assign.yml  auto_assign.yml  java_format.yml
.github/ISSUE_TEMPLATE/: CODEOWNERS
.github/workflows/: cicd.yml  java_format.yml
deploy/: gce-startup.sh
src/main/java/io/openur/: OpenurApplication.java
src/main/java/io/openur/controller/: testController.java
src/main/java/io/openur/domain/NFT/contract/: NFTContract.java
src/main/java/io/openur/domain/NFT/controller/: NFTController.java
src/main/java/io/openur/domain/NFT/dto/: NFTMetadataDto.java  NftAvatarItemDto.java  NftAvatarItemEquipImageDto.java  NftMintJobDto.java  NftWearingAvatarDto.java  NftWearingAvatarRequestDto.java
src/main/java/io/openur/domain/NFT/entity/: NftAvatarWearingEntity.java  NftAvatarWearingEntityId.java  NftEntity.java  NftItemEntity.java  NftItemEquipImageEntity.java  NftMintJobEntity.java  NftTokenEntity.java
src/main/java/io/openur/domain/NFT/enums/: NftAvatarWearingSlot.java  NftImageRole.java  NftItemCategory.java  NftItemEquipPosition.java  NftItemRarity.java  NftMintJobStatus.java
src/main/java/io/openur/domain/NFT/exception/: MintException.java
src/main/java/io/openur/domain/NFT/repository/: NftAvatarWearingJpaRepository.java  NftItemEquipImageJpaRepository.java  NftItemJpaRepository.java  NftJpaRepository.java  NftMintJobJpaRepository.java  NftTokenJpaRepository.java
src/main/java/io/openur/domain/NFT/service/: GaslessGasProvider.java  NFTService.java  NetworkGasProvider.java  NftAssetUrlResolver.java  NftAvatarItemService.java  NftAvatarItemViewMapper.java  NftBalanceReader.java  NftBalanceReaderImpl.java  NftContractBalanceClient.java  NftMintClient.java  NftMintJobAsyncExecutor.java  NftMintJobProcessor.java  NftMintJobService.java  NftRewardMetadataResolver.java  NftRewardSelector.java  Web3jNftContractBalanceClient.java  Web3jNftMintClient.java
src/main/java/io/openur/domain/admin/controller/: AdminController.java
src/main/java/io/openur/domain/admin/dto/: AdminChallengeCompletionDto.java  AdminChallengeDto.java  AdminChallengeRequestDto.java  AdminChallengeStageDto.java  AdminChallengeStageRequestDto.java  AdminMeDto.java  AdminNftGrantRequestDto.java  AdminNftGrantResponseDto.java  AdminNftItemDto.java  AdminUserDto.java
src/main/java/io/openur/domain/admin/exception/: AdminChallengeConflictException.java
src/main/java/io/openur/domain/admin/service/: AdminAuthorizationService.java  AdminChallengeService.java  AdminNftService.java  AdminUserService.java
src/main/java/io/openur/domain/bung/controller/: BungController.java
src/main/java/io/openur/domain/bung/dto/: BungDetailDto.java  BungInfoDto.java  BungInfoWithHashtagsDto.java  BungInfoWithMemberListDto.java  BungInfoWithOwnershipDto.java  BungInvitationDto.java  BungSearchCategoryResultDto.java  BungSearchResponseDto.java  CreateBungDto.java  EditBungDto.java  GetBungDetailDto.java  JoinBungResultDto.java  PostBungEntityDto.java
src/main/java/io/openur/domain/bung/entity/: BungEntity.java
src/main/java/io/openur/domain/bung/enums/: BungSearchCategory.java  BungStatus.java  CompleteBungResultEnum.java  EditBungResultEnum.java  GetBungResultEnum.java  JoinBungResultEnum.java  SearchBungResultEnum.java  SearchBungTypeEnum.java
src/main/java/io/openur/domain/bung/model/: Bung.java  (+1 more)
src/main/java/io/openur/domain/challenge/: ChallengeEvent.java
src/main/java/io/openur/global/Filter/: JwtAuthenticationFilter.java
src/main/java/io/openur/global/common/: BaseController.java  ChallengeEventsListener.java  ChallengeEventsPublisher.java  Exception.java  PagedResponse.java  Response.java  UtilController.java
src/main/java/io/openur/global/config/: CorsAllowedOriginPatterns.java  InterceptorConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerAuthConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/openur/global/dto/: ExceptionDto.java  PagedResponse.java  Response.java
src/main/java/io/openur/global/enums/: BungStatus.java  CompleteBungResultEnum.java  JoinBungResultEnum.java
src/main/java/io/openur/global/exception/: ExceptionController.java
src/main/java/io/openur/global/filter/: CookieAuthOriginFilter.java  JwtAuthenticationFilter.java
src/main/java/io/openur/global/interceptor/: AuthenticationInterceptor.java  LogInterceptor.java
src/main/java/io/openur/global/jwt/: InvalidJwtException.java  JwtUtil.java
src/main/java/io/openur/global/redis/: RedisKeyProperties.java  RedisService.java  RedisUtils.java
src/main/java/io/openur/global/security/: MethodSecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/openur/global/storage/: GcsConfig.java  GcsStorageService.java
src/main/java/io/openur/oauth/: OAuth2UserService.java  SecurityConfiguration.java
src/main/resources/: application-local.example.properties  application.properties  application.yml.sample  challenge.json  db.sql  keystore.p12  schema.sql
src/main/resources/data/challenges/: hidden-challenges.json  normal-challenges.json  tuto-challenges.json
src/test/java/io/openur/: ApplicationTests.java  OpenurApplicationTests.java
src/test/java/io/openur/config/: TestSupport.java
src/test/java/io/openur/contract/: NftTest.java  OpenRunNFTTest.java
src/test/java/io/openur/controller/: AdminChallengeApiTest.java  AdminNftApiTest.java  BungApiTest.java  BungControllerTest.java  ChallengeApiTest.java  CompletedChallengeWithNftApiTest.java  HashtagApiTest.java  NftAvatarItemApiTest.java  NftMetadata.java  NftMintJobApiTest.java  NftTest.java  UserApiTest.java  UserBungApiTest.java  UserBungControllerTest.java  UserControllerTest.java  WithdrawController.java  XrplTest.java
src/test/java/io/openur/global/jwt/: JwtUtilTest.java
src/test/java/io/openur/service/: XrplTest.java
src/test/resources/: application-test.properties  data.sql
(+178 files in other folders)
