spring:
    datasource:
        url: jdbc:mysql://host:3306/database_name?useSSL=false
        username: ${{ secrets.DATASOURCE_USERNAME }}
        password: ${{ secrets.DATASOURCE_PASSWORD }}

    security:
        oauth2:
            client:
                registration:
                    kakao:
                        client-id: ${{ secrets.KAKAO_CLIENT_ID }}
                    naver:
                        client-id: ${{ secrets.NAVER_CLIENT_ID }}
                        client-secret: ${{ secrets.NAVER_CLIENT_SECRET }}

jwt:
    secret:
        key: ${{ secrets.JWT_SECRET_KEY }}
