spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.sql.init.mode=always
springdoc.swagger-ui.path=/docs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.kakao.redirect-uri=${openur.kakao.redirect-uri}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute=id

spring.security.oauth2.client.registration.naver.redirect-uri=${openur.naver.redirect-uri}
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_get
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=account_email
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=id
